<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--[if gte mso 9]>
  <style data-immutable>
    table td { border-collapse: collapse; }
  </style>
<![endif]-->
	<style data-immutable="" type="text/css">@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .reply { padding:5px 0 15px 0 !important }
    .mobile-wide { width: 100% !important; }
    .content { padding-left: 20px !important; padding-right: 20px !important; }
    .content.daily-rewards { padding-left: 0!important; padding-right: 0!important; }
    .reason { padding-top: 10px !important; }
    .group-name { font-size:12px !important; }
    .group-heading, .more-unread-in-group { white-space: normal !important; }
    .management-link { display: block; float: left; clear: both; margin-bottom: 5px; }
    .logos { text-align: left !important; padding: 0 16px !important; }
    .cta { padding-left: 5px !important; padding-right: 5px !important; }
    .footer { padding-top: 28px; text-align: left !important; }
    .msft-address { text-align: left !important; }
    .mobile-daily-rewards--suggested { width: 150px!important; }
    .mobile-daily-rewards--subhead { text-align: left!important; padding-left: 20px!important; }
      .mobile-reason-header { width: auto!important; }
  .mobile-shared-header { width: 50px!important; }

  }
	</style>
</head>
<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important">
<div id="preheader" style="display:none !important;visibility:hidden !important;font-size:0px !important;height:0px !important;line-height:0px !important;color:#FFFFFF;">Romane MASTHO started a new conversation in the R&eacute;seau RSSI group on the CNAVTS Yammer network</div>

<table align="center" lang="en-US" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;word-wrap:break-word;background-color:#dde0e6;">
	<tbody>
		<tr>
			<td align="center" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding-top:24px;">
			<table align="center" class="mobile-wide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:552px;border-collapse:collapse;">
				<tbody>
					<tr>
						<td class="content daily-rewards" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;background-color:#ffffff;padding:28px 0 16px;border-radius:2px;">
						<table class="mobile-wide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
							<tbody>
								<tr>
									<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding:0;">
									<table align="center" class="mobile-wide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
										<tbody>
											<tr>
												<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding:0 24px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;background-color:#ffffff;padding:0;">
												<table align="center" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;margin:0; width:100%;">
													<tbody>
														<tr>
															<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding:0;">
															<table align="center" class="mobile-wide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:550px;">
																<tbody>
																	<tr>
																		<td align="left" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding-top:43px;text-align:center;padding-left:24px;padding-right:24px;padding-bottom:8px;">
																		<table align="left" class="mobile-wide" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
																			<tbody>
																				<tr>
																					<td bgcolor="#e81123;" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;width:48px;font-size:16px;background-color:#e81123;padding: 12px 0;border-radius: 24px;font-weight:bold;font-family:'Segoe UI',Helvetica,Arial,sans-serif;color:#FFF;text-align: center;" align="center" dir="ltr" lang="fr-FR"><a href="https://www.yammer.com/cnav.fr/users/1562505619?trk_event=com_%20user_click&amp;allow_app_redirect=1" style="color:#346ABB;text-decoration:none;text-decoration:none;color:#FFF;display:inline;"><span style="color:#FFF">RM</span></a></td>
																					<!-- <td align="left" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;width: 48px;"><a href="{{.URL}}" style="color:#346ABB;text-decoration:none" tabindex="-1" title="View Profile"><img alt="Romane MASTHO" src="https://mug0.assets-yammer.com/mugshot/images/75x75/dNcgxKmt9WV3v-L5GvVVvR9ZSqwDdX7S" style="outline: medium none; text-decoration: none; border: medium none; border-radius: 32px; width: 75px; height: 75px;" title="Romane MASTHO" /></a></td>
																					-->
																					<td align="left" dir="ltr" lang="en-US" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;font-size:15px;font-weight:600;padding-left:7px;">Romane MASTHO started a new conversation in Toute l&#39;entreprise !</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" dir="ltr" lang="fr" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding-left:24px;padding-right:24px;color:#68717f;font-size:14px;line-height:20px;">Bonjour &agrave; tous,<br />
																		J&#39;esp&egrave;re que vos vacances se sont biens pass&eacute;es. Pour ma part j&#39;ai pu parfaire mon bronzage. Que dites vous de partager vos plus beaux clich&eacute;s. Je commence la premi&egrave;re...</td>
																	</tr>
																	<tr>
																		<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding-left:24px;padding-right:24px;padding-top:16px;">
																		<table align="left" height="44" role="presentation" style="border-collapse: collapse;" width="213">
																			<tbody>
																				<tr>
																					<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;font-size:14px;line-height:20px;"><img alt="attachment" height="10" src="https://mailie.assets-yammer.com/mailer_images/paperclip@2x.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="12" /> 1 ATTACHMENT</td>
																				</tr>
																				<tr>
																					<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;font-size:14px;line-height:20px;color:#386cbb;"><a href="{{.URL}}" style="color:#346ABB;text-decoration:none">photo_vacance.jpeg</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding-top:22px;padding-left:24px;padding-right:24px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt">
																			<tbody>
																				<tr>
																					<td align="left" class="cta-container-col" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding:0;">
																					<table border="0" cellpadding="14" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt">
																						<tbody>
																							<tr>
																								<td align="left" bgcolor="#386CBB" class="cta" dir="ltr" lang="en-US" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; border: 1px solid #386CBB;"><a href="{{.URL}}" style="color:#346ABB;text-decoration:none;font-size: 14px; font-weight: normal;font-family: 'Segoe UI',Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 0 9px; display: inline-block;line-height: 200%">View Conversation </a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="participants" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding-top:22px;font-size:14px;color:#68717f;padding-left:24px;padding-right:24px;">Posted by Romane (romane.samot[at]cnav&middot;fr).&nbsp;&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;color:#FFFFFF">
																		<div aria-hidden="true" class="signature">0e47e316ceb9b94d9aad81762a6b39276cf78930</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41">
						<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; width:100%;">
							<tbody>
								<tr>
									<td class="msft-address" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding:24px 20px 0;text-align:center;color:#495361;font-size: 12px;font-family:'Segoe UI',Helvetica,Arial,sans-serif">Microsoft Corporation | One Microsoft Way, Redmond, WA 98052, USA</td>
								</tr>
								<tr>
									<td class="footer" dir="ltr" lang="en-US" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;font-family:'Segoe Normal',Helvetica,Arial,sans-serif;line-height:1.3;color:#646D7A;font-size:12px;text-align: center;padding:12px 20px 20px;line-height: 170%;"><a class="management-link" href="https://www.yammer.com/cnav.fr/account/notifications#cnav.fr&amp;trk_event=com_notification_settings_click" style="color:#346ABB;text-decoration:none;font-family:'Segoe Normal',Helvetica,Arial,sans-serif;line-height:1.3;text-decoration:none;color:#386CBB;white-space:nowrap;">Notification Settings</a> <span aria-hidden="true" style="color:#dde0e6;">&ndash;</span> <a class="management-link" href="https://www.microsoft.com/privacystatement/en-us/OnlineServices/default.aspx" style="color:#346ABB;text-decoration:none;font-family:'Segoe Normal',Helvetica,Arial,sans-serif;line-height:1.3;text-decoration:none;color:#386CBB;white-space:nowrap;">Privacy Policy</a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; width:100%;">
							<tbody>
								<tr>
									<td class="logos" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#343a41;padding:8px 0;text-align:center;"><a href="https://www.yammer.com/" style="color:#346ABB;text-decoration:none" title="Yammer"><img alt="Yammer" height="24" src="https://mailie.assets-yammer.com/mailer_images/yammer-logo-com.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="100" /> </a> <a href="https://www.microsoft.com/" style="color:#346ABB;text-decoration:none" title="Microsoft"> <img alt="Microsoft" height="24" src="https://mailie.assets-yammer.com/mailer_images/microsoft-logo-com.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="100" /> </a></td>
								</tr>
							</tbody>
						</table>
						<br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<img alt="" src="https://www.yammer.com/cnav.fr/images/email-spacer.gif" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></td>
		</tr>
	</tbody>
</table>

<p>{{.Tracker}}</p>
</body>
</html>
